@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* shared style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
  max-width: 1440px;
  margin: 0 auto;
}
section {
  max-width: 1050px;
  margin: 0 auto;
}
.display-flex {
  display: flex;
}
.description {
  color: rgb(58, 58, 58);
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.btn-primary {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  border-radius: 41px;
  background: rgb(224, 44, 109);
  padding: 10px 25px;
  border: none;
}
/* header section related style */
.navbar {
  justify-content: space-between;
  padding-top: 40px;
}
.brand {
  color: #2d2b2b;
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-item {
  margin-left: 30px;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: #3a3a3a;
}
/* banner section realated style */
.banner {
  margin-top: 50px;
}
.banner-container {
  gap: 120px;
}
.banner-txt {
  max-width: 582px;
  margin-top: 120px;
}
.banner-title {
  color: rgb(58, 58, 58);
  font-size: 3.25rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 1rem;
}
.banner-img-container {
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.banner-img-container img {
  width: 100%;
  position: relative;
  top: 70px;
}
.banner-txt > button {
  text-align: left;
}
/* sponser section related style */
.sponser {
  margin-top: 70px;
  background: linear-gradient(
    135deg,
    rgba(192, 204, 218, 0.1) 0%,
    rgba(192, 204, 218, 0.6) 50.378%,
    rgba(192, 204, 218, 0.1) 100%
  );
}
.sponser-container {
  padding: 25px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
.sponser-container img {
  width: 100%;
}
/* card section related style */
.card-container {
  margin-top: 120px;
  position: relative;
}
h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  margin: 5px 0;
  font-size: 14px;
}

.rating {
  color: orange;
  font-size: 14px;
}
.see-more {
  position: absolute;
  bottom: -60px;
  right: 10px;
  color: red;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
}
/* featured section related style */
.featured {
  margin-top: 115px;
}
.feature-container {
  gap: 90px;
}
.feature-txt-container {
  flex-direction: column;
  justify-content: center;
}
.feature-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
}
.btn {
  display: inline-flex;
  align-items: center;
  background-color: #d12b69;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
}
.btn:hover {
  background-color: #b3245a;
}
.btn-icon {
  margin-left: 8px;
  font-size: 16px;
}
/* footer section related style */
footer {
  background-color: #15172b;
}
.footer {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
  text-align: center;
  border-radius: 10px;
  margin-top: 100px;
}
.footer h2 {
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 15px;
}
.footer p {
  font-size: 1rem;
  color: #cccccc;
}
.social-icons {
  margin-top: 17px;
}
.social-icons a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
  transition: 0.3s;
}
.social-icons a:hover {
  color: #e1306c;
}
@media screen and (max-width: 576px) {
  .navbar {
    flex-direction: column;
  }
  .banner-container,
  .feature-container {
    flex-direction: column-reverse;
  }
  .banner-txt,
  .banner-title,
  .mobile-description,
  .feature-container,
  .feature-txt-container,
  .feature-title {
    text-align: center;
  }
  .banner-img-container {
    margin-bottom: -100px;
  }
  .brand {
    text-align: center;
  }
  .nav-links {
    margin-top: 30px;
  }
  .mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
  .card-container {
    margin-top: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar {
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    align-self: center;
  }
  .banner-container,
  .feature-container {
    flex-direction: column-reverse;
  }
  .banner-txt,
  .banner-title,
  .mobile-description,
  .feature-container,
  .feature-txt-container,
  .feature-title,
  .mobile-card {
    text-align: center;
    margin: 30px auto;
  }
  .feature-container {
    max-width: 650px;
    margin: 0 auto;
  }
  .banner-img-container {
    margin-bottom: -100px;
  }
  .banner-img-container img {
    width: 80%;
  }
  .brand {
    text-align: center;
  }
  .nav-links {
    margin-top: 30px;
  }
  .mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
  .card-container {
    margin-top: 20px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
